spring.application.name=LearningRESTAPIs

# Database Configuration (local DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/My_Practice?currentSchema=springbootdemo
spring.datasource.username=postgres
spring.datasource.password=Bappa@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (developer-friendly)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true